{
  "name": "laughventure",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "animate.css": "^4.1.1",
    "tailwindcss": "^1.9.2",
    "vite": "^1.0.0-rc.1",
    "vue": "^3.0.0-rc.1"
  }
}
